--------------------ПЕРЕЛИСТІВАТЬ КАРТИНКИ НА Jquery


<div class="">
    <img style="height: 500px" id="img" src="" alt="">
    <button id="back">Back</button>
    <button id="forward">Forward</button>
</div>


$(document).ready(function(){
        //картинки с данными именами находяться в папке с фйлом ПХП
       var images=["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg"]; //создаем массив с количесвом картинок на которое у нас будет слайд шоу
       var currentImage = 0; //поскольку в массиве первый элемент это 0 мы создали переменную с 0
        //создаем 2 функции одна листаев в лево и другая в право
        $("#img").attr("src",images[currentImage]); //(тоесть эта картинка отображаеться у нас по умолчанию)передаем значение атрибута в  элемент img с id #img атрибут src -
        $("#back").click(function(){ //кнопка листает картинки влево тоесть назад! и что-бы это рабтало мы создаем условие которое будет отнимать текущюю позицию картинки в масиве и выводить следущюю
            if(currentImage != 0){  //если переменная не равна 0 то делаем действие
                currentImage--;   //уменьшаем значение переменной на 1
                $("#img").attr("src",images[currentImage]);
            }
        });
        $('#forward').click(function(){ //кнопка листать картинки вперед
            if(currentImage != images.length - 1){   //если значение переменной currentImage не равно длине массива с фото то +1 к значению переменной (length вернет длину массива но поскольку нумерация массива начинаеться с 0 то отнимим 1 от полученного значения тоесть в массиве 4-й по номеру элемент будет 5 а нам нада что-бы он был 4 как номер в массиве )
                currentImage++;   //уменьшаем значение переменной на 1
                $("#img").attr("src",images[currentImage]);
                $("#img").fadeToggle("fast");    //следущая картинка будет исчезать и появлятья по нажатию на кнопку
                $("#img").fadeToggle("slow");       
            }
        });
});


--------------------------
--------------------------СОЗДАНИЕ ЯКОРЕЙ НА Jquery
div{
    height: 3000px;
}



<body>
<div>
    <button id="button">Click Me</button>      //по нажатию на кнопку переместимся к элементу #unchor на экране
</div>
<p id="anchor">привет привет ТОМ------------------!</p>  //блок находиться внизу экрана его невидно он на 3000px ниже экрана
</body>


$(document).ready(function(){
    $('#button').click(function(){
       var y_pos = $('#anchor').offset().top;//offset().left - вернет абсолютное растояние от левого края страници  //offset().top вернет  позицию данного блока на какой высоте находиться на странице
        $(window).scrollTop(y_pos);  //переместит экран на функцией scrollTop на позицию (y_pos)
    });
});




------------------------------