<?php require_once 'connect.php' ?>
<?php require_once 'libs.php'; ?>
<?php //получение идентификатора id который используем href получаем его из массива GET-->//идентификатор нужен нам что-бы отправить его в базу данных и по нему удалить нужный нам элемент (в файле libs.php описываем функцию удаления абонента)
if(isset($_GET['id'])) { //isset - проверяет существует ли какая-то переменная в данном случае ($_GET['id']) (если существует то выполняем действие в фигурных скобках {}
    $id = (int)$_GET['id']; //поскольку идентификатор это целочисленный тип мы его для бепопасности помещаем в integer
    delContact($id); //вызываем функцию удаления абонента которую мы описали в файле libs.php
    header("Location: del.php"); //делаем ридирект на страницу del.php
    exit;
}
?>
<?php require_once 'menu.php' ?>

<?php
$result = showALL();
?>
<table border="1" width="300">
    <tr>
        <td>п.номер</td>
        <td>Имя:</td>
        <td>Телефон:</td>
        <td>Фозраст:</td>
    </tr>
    <?php
    $i = 1;
    foreach($result as $item) { ?>
        <tr>
            <td><?php echo $i; ?></td>
            <td><a href="?id=<?php echo $item['id']; ?>"><?php echo $item['name']; ?></a></td>    <!-- делаем столбец с name (столбец с именами) кликабельными ссылками что-бы при нажатии удалить их (ссылка на которую будем ссылаться при нажатии на имя будет вести на эту-же страницу (?) знак параметра после него идет имя параметра в нашем случае (ID) имя пользователя мы будем идентифицировать по его id в нашей таблице SQL - значение у нашего параметра id будет такое (php echo $item['name']; ?>) теги пхп убрал что-бы не засвечивать код -->
            <td><?php echo $item['phone']; ?></td>
            <td><?php echo $item['age']; ?></td>
        </tr>
        <?php
        $i++;
    }
    ?>
    <tr>
        <td colspan="3">всего:</td>
        <td><?php echo $i - 1; ?></td>
    </tr>
</table>
