<?php
//функция показа абонентов
function showALL(){              //функция показывает всех абонентов таблици SQL
$query = "SELECT * FROM test1 ORDER BY id";  // пишем запрос базе данных на показ всех данных из таблици test1 и ORDER BY id - вывод данных сартируеться по ID
$res = mysql_query($query);     //запрос посылаем в базу данных (переменная $res появиться табличков
$data = array(); //создадим массив который мы будем использывать в нашем цикле
while($row = mysql_fetch_assoc($res)) {  //делаем массив который можно будет вставить в таблицу html
   $data[] = $row;              //(в массив $data попадает то что попадает в массив $row)в массив попадают по очереди все ряды нашей таблици
}
    return $data;       //( и в результате возвращаеться массив $data) возвращаем как результат работы функции showALL
}//функция добавление абонента
function newContact($name, $phone, $age){ // функция добавления обанента с нашими параметрами таблици БД
$query = "INSERT INTO test1 (name, phone, age) VALUES ('$name', '$phone', $age)";   // отправляем запрос к БД VALUES в том порядке что и значения в test1 и $name $phone  в кавычках потому как строковые данные
$res = mysql_query($query);   // отправляем нашь запрос в БД запрос поместили в переменую $res хотя это не обязательно
mysql_affected_rows(); //вызывать функцию можно сразу после отправленого запроса к БД (функция возврашяет(считает) количество рядов которые были затронуты (отправлены) последним запросом (функция помогает проверить результат запроса) если функция покажет все что больше 0 значит что-то добавилось (используют ее при использовании запросов INSERT UPDATE DELED)
if(mysql_affected_rows() > 0){  //если функция больше 0 значит что-то добавили чточит работает
    return TRUE;
} else {
    return FALSE;
}
}//функция удаление абонента
function delContact($id){  //ID описан в файле del.php (id это идентификатор поьзователя который ходим удалить из таблици в нашей БД)
    $query = "DELETE FROM test1 WHERE id = $id"; //запрос с удалением ID который будет подаваться в переменной $id
    mysql_query($query);  //отправляем запрос
}
//фунцкия показа конкретного абонента (будем использывать тот же идентификатор ID)
function showContact($id){
    $query = "SELECT * FROM test1 WHERE id = $id"; //отметить в таблице test1 id = равный значению переменной $id
    $res = mysql_query($query); //запрос поместим в переменую $res
    $row = mysql_fetch_assoc($res); //сформируем массив $row
    return $row; //возвращать будет функция массив $row
}
//функция изменения данных абонента
function editContact($id, $name, $phone, $age){
    $query = "UPDATE test1 SET name = '$name', phone = '$phone', age = $age WHERE id = $id";    //пишем запрос на изменение данных таблици test1 переменная $age не в кавычках потому как она несет в себе числовые данные - для того что-бы данных бади извенены по одной (а не все) мы пишем условие после команды WHERE =
    $res = mysql_query($query);
    if(mysql_affected_rows() > 0) { //проверяем изменилось ли что-то
        return TRUE;
    }else{
        return FALSE;
    }
}
?>