<?php session_start(); ?>   <!--если мы работаем с сессиями ее нужно открыть(ОЧЕНЬ ВАЖНО МЕЖДУ SESSION_START и HEADER ничего не должно выводиться в браузер даже пустой строки не должно быть в коде иначе не будет работать-->
<?php require_once 'connect.php' ?>
<?php require_once 'libs.php'; ?>
<?php
if($_POST['submit']) { //сначала проверим была ли нажата кнопка submit в форме  (Ниже мы присваиваем различные функции полям через которые мы будем получать данные что-бы они их фильтровали
    $name =trim(mysql_real_escape_string($_POST['name'])); //создадим обычную переменую и присвоим им значения массива POST
    $phone =trim(mysql_real_escape_string($_POST['phone'])); //(Функция Trim удаляет из строки пробелы слева и справа) используем функцию mysql_real_escape_string (для того что-бы прослешировать строковые данные)
    $age =trim((int)$_POST['age']); //в этом поле в БД храняться числа и значение integer поэтому (int)-приводит данные к целочисленному типу
$error = '';    // алгоритм для проверки заполнения полей которые указаны в if выше их у нас 3 (создаем переменную $error в нее вкладывам переменные заполненых полей и проверяем есть в них значения или нет
    if(empty($name)) $error .= '<p>Не заполнено поле "Имя"</p>'; // для проверки используем специальную функцию (empty) если поле с переменной $name пустое то к переменной $error приклеиваем через точку надпись
    if(empty($phone)) $error .= '<p>Не заполнено поле "Телефон"</p>';
    if(empty($age)) $error .= '<p>Не заполнено поле "Возраст"</p>';
    if(empty($error)) { //и проверим осталось ли пустым значение переменной $error
        if(newContact($name, $phone, $age)){          //newContact функция описана в файле libs.php
            $_SESSION['res'] = '<p>Добавлено!</p>';
            header("Location: new.php");
            exit;
        }else{
            $_SESSION['res'] = '<p>Ошибка!</p>';
            header("Location: new.php");
            exit;
        }
    }else{
     $_SESSION['res'] = $error;   //используем сесионную переменную
    header("Location: new.php"); // Используем сессию для того что-бы после отправки формы если мы попытаемся обновить страницу то нам предложит отправить данные из формы повторно (что-бы этого небыло мы перезапросим страницу и все POST данные будут уничтожены) обращаться будем к той же странице в которой у нас написан код new.php
        exit; // завершим работу скрипта и ниже выведем то что у нас есть в переменной $_SESSION['res']
    }
    }
?>
<?php require_once 'menu.php'; ?>
<form method="post">       <!-- форма для отправления даггых(методом post безопасным) в форме содержиться 3 поля и кнопка которая будет отправлять данные -->
    <p>Имя *: <input type="text" name="name" /></p>
    <p>Телефон *:<input type="text" name="phone" /></p>
    <p>Возраст *: <input type="text" name="age" /></p>
    <p><input type="submit" name="submit" value="Добавить" /></p>
</form> <!-- данные будут передаваться в этот же файл new.php -->
<?php
echo $_SESSION['res'];
session_unset();
session_destroy();
?>