<?php    // ОБЫЧНЫЙ МАСИВ И ЕГО ПРИМЕРЫ  
$arr [] = $test; // помещяем переменую в ячейку массива



$arr = array (
			"one" =>1,
			2=>"two",
			3=>true);
	echo $str = serialize($arr); // разбивает весь массив в строку 
	// a:3:{s:3:"one";i:1;i:2;s:3:"two";i:3;b:1;} - то что получилось
	$arr = unserialize($str);    // обрато собираем в массив


                      

/*$list = array("Menu","Global",20,true);
//echo $list[2];
$list[] = 16; //добаляем в ячейку масива 16
$list[1] = "Петя"; // в ячейку под номером 3 добавляем слово
echo count($list); // количество ячеек масива показывает
echo "<br>";

print_r($list);

for($i=0; $i < count($list); $i++){
	echo "<p>";
	echo "Элемент с индексом $i равен индексу " . $list[1];
	echo "<br>";
}................*/
//АСАЦИАТИВНЫЕ МАССИВЫ (КЛЮЧ => ЗНАЧЕНИЕ)

//$arr = array("Hello"=>"привет", "world"=>"мир");
//foreach($arr as $key => $value){  //выводим ключи + элементы всего массива
//	echo "$key равен $value <br>";
//}
//foreach($arr as $value){   //выводи значения элементов всего масива
//	echo "$value <br>";
//}
//echo $arr["Hello"] . " " . $arr["world"];    //вывести на экран значение по ключам
//$arr["age"] = 27;  //добавить новый элемент массива ключ + значение
//$arr["hello"] = "Александр"; //меняем значение элемента в масиве с ключем hello
//print_r($arr);
//-------------ДВУМЕРНЫЕ МАССИВЫ - обычный масив но внутри могут быть один или несколько масивов
 $arr = array(
 	array(0,5,-5),
 	array("привет", "мир"),
 	array("name"=>"Александр","age"=>27),  //асациативный массив внутри двумерного массива
 	);
 for($i=0; $i < count($arr); $i++){ //выводим массив на экран
 	for ($j=0; $j < count($arr[$i]); $j++){
	echo $arr[$i][$j];
	echo "<br>";
 }
}
 //echo $arr[2]["name"]; // обращение к конкретному массиву с указанием индекса массива и индексом элеммента в нем

// print_r($arr); // показать весь двумерный массив
?>
