<?php session_start(); //<!-- открыли сессию --> ?>
<?php require_once 'connect.php' ?>
<?php require_once 'libs.php'; //(1)подключаем файлс с нашими функциями
?>
<?php
if($_POST['submit']) { //(2) поскольку кнопка не нажата мы пропускаем пока содержание IF
    $id = (int)$_POST['id']; //переменной $id присвоим значение массива POST
    $name =trim(mysql_real_escape_string($_POST['name'])); //создадим обычную переменую и присвоим им значения массива POST
    $phone =trim(mysql_real_escape_string($_POST['phone'])); //(Функция Trim удаляет из строки пробелы слева и справа) используем функцию mysql_real_escape_string (для того что-бы прослешировать строковые данные)
    $age =trim((int)$_POST['age']); //в этом поле в БД храняться числа и значение integer поэтому (int)-приводит данные к целочисленному типу
    $error = '';    //(проверка на пустоту) алгоритм для проверки заполнения полей которые указаны в if выше их у нас 3 (создаем переменную $error в нее вкладывам переменные заполненых полей и проверяем есть в них значения или нет
    if(empty($name)) $error .= '<p>Не заполнено поле "Имя"</p>'; // для проверки используем специальную функцию (empty) если поле с переменной $name пустое то к переменной $error приклеиваем через точку надпись
    if(empty($phone)) $error .= '<p>Не заполнено поле "Телефон"</p>';
    if(empty($age)) $error .= '<p>Не заполнено поле "Возраст"</p>';
    if(empty($error)) { //и проверим осталось ли пустым значение переменной $error
        if(editContact($id, $name, $phone, $age)){          //editContact функция описана в файле libs.php вызываем функцию изменения данных абонента
            $_SESSION['res'] = '<p>Изменено!</p>';
            header("Location: edit.php");
            exit;
        }else{
            $_SESSION['res'] = '<p>Ошибка или вы ничего не меняли!</p>';
            header("Location: edit.php");
            exit;
        }
    }else{
        $_SESSION['res'] = $error;   //используем сесионную переменную
        header("Location: edit.php"); // Используем сессию для того что-бы после отправки формы если мы попытаемся обновить страницу то нам предложит отправить данные из формы повторно (что-бы этого небыло мы перезапросим страницу и все POST данные будут уничтожены) обращаться будем к той же странице в которой у нас написан код new.php
        exit; // завершим работу скрипта и ниже выведем то что у нас есть в переменной $_SESSION['res']
    }
}
?>

<?php require_once 'menu.php' ?> <!--(3) подключение menu-->
<?php //получение идентификатора id который используем href получаем его из массива GET-->//идентификатор нужен нам что-бы отправить его в базу данных и по нему удалить нужный нам элемент (в файле libs.php описываем функцию удаления абонента)
if(isset($_GET['id'])) { //(4) поскольку в массиве GET id еще пустое мы не нажали кнопку пропускаем это условие
    $id = (int)$_GET['id']; //поскольку идентификатор это целочисленный тип мы его для бепопасности помещаем в integer
    $contact = showContact($id); //вызываем функцию показа абонентов описаную в libs.php и данные поместим в массив $contact
    ?>   <!--нам понадобиться форма для ввода данных для этого закроем теги ПХП а после формы откроем (для удобства)-->
    <form method="post">
        <!-- добавили форму в которой при нажатии на определенное имя в таблице в форме с 3-мя полями отображаються их данных-->
        <p>Имя *: <input type="text" name="name" value="<?php echo $contact['name'] ?>"/></p>

        <p>Телефон *:<input type="text" name="phone" value="<?php echo $contact['phone'] ?>"/></p>

        <p>Возраст *: <input type="text" name="age" value="<?php echo $contact['age'] ?>"/></p>
        <input type="hidden" name="id" value="<?php echo $contact['id']?>" />   <!-- создадим еще одно поле скрытое-->
        <p><input type="submit" name="submit" value="Изменить"/></p>
    </form>  <!--теперь нам нужен обработчик нашей формы пишем его выше перед подключением menu ( там потому что мы будем делать редирект(header))-->
    <?php
    exit; //exit для того что-бы не выводило таблицу после того как мы выберем из нее какое нибуть имя например потому как exit находиться внутри узловия IF
}
?>


<?php
$result = showALL(); //(5) после получения функции showALL(функция показа абонента) описаной в libs.php выводим все что у нас есть (выводиться таблица со всеми данными в разделе Редактировать на нашей странице)
?>
<table border="1" width="300">
    <tr>
        <td>п.номер</td>
        <td>Имя:</td>
        <td>Телефон:</td>
        <td>Фозраст:</td>
    </tr>
    <?php
    $i = 1;
    foreach($result as $item) { ?>
        <tr>
            <td><?php echo $i; ?></td>
            <td><a href="?id=<?php echo $item['id']; ?>"><?php echo $item['name']; ?></a></td>    <!-- делаем столбец с name (столбец с именами) кликабельными ссылками что-бы при нажатии удалить их (ссылка на которую будем ссылаться при нажатии на имя будет вести на эту-же страницу (?) знак параметра после него идет имя параметра в нашем случае (ID) имя пользователя мы будем идентифицировать по его id в нашей таблице SQL - значение у нашего параметра id будет такое (php echo $item['name']; ?>) теги пхп убрал что-бы не засвечивать код -->
            <td><?php echo $item['phone']; ?></td>
            <td><?php echo $item['age']; ?></td>
        </tr>
        <?php
        $i++;
    }
    ?>
    <tr>
        <td colspan="3">всего:</td>
        <td><?php echo $i - 1; ?></td>
    </tr>
</table>
<?php
echo $_SESSION['res'];
session_unset();
session_destroy(); //завершили сессию
?>